/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: "MyriadProRegular"
  src: url("./assets/fonts/MyriadProRegular/MyriadProRegular.eot")
  src: url("./assets/fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype")
  src: url("./assets/fonts/MyriadProRegular/MyriadProRegular.woff") format("woff")
  src: url("./assets/fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
    font-family: "MyriadProBold"
    src: url("./assets/fonts/MyriadProBold/MyriadProBold.eot")
    src: url("./assets/fonts/MyriadProBold/MyriadProBold.eot?#iefix")format("embedded-opentype")
    src: url("./assets/fonts/MyriadProBold/MyriadProBold.woff") format("woff")
    src: url("./assets/fonts/MyriadProBold/MyriadProBold.ttf") format("truetype")
    font-style: normal
    font-weight: normal
