.wrapper

  background-image: url(../../assets/background.png)
  background-size: cover
  background-repeat: no-repeat
  padding: 20px 20px 20px 0
  .header
    padding: 50px 0
  .social
    padding-top: 30px
    img
      float: right
      margin: 0 10px
  .text
    padding-top: 50px
    p
      &:first-child
        font-size: 44pt
        color: white
        font-family: MyriadProBold, sans-serif
      &:nth-child(2)
        font-size: 18pt
        color: white
        font-family: MyriadProRegular, sans-serif
        line-height: 1.7
      &:nth-child(3)
        margin-top: 50px
        span
          color: white
          &:first-child
            font-size: 28pt
            font-family: MyriadProBold, sans-serif
        a
          text-decoration: none
          span
            font-family: MyriadProRegular, sans-serif
            background-color: white
            border-radius: 25px
            padding: 10px 25px
            color: #1390a8
            font-size: 28pt
            margin-left: 15px
            cursor: pointer


  .footer
    margin-top: 300px
    p
      float: right
      span
        font-size: 18.64pt
        font-family: MyriadProRegular, sans-serif
        color: #646666
        a
          color: #646666
          text-decoration: none
          &:hover
            border-bottom: 1px solid white
        &:nth-child(2)
          margin-left: 15px
        span
          font-size: 18.64pt
          font-family: MyriadProBold, sans-serif
          color: #646666
